citywasp {
  url {
    auth = "https://citybee-authorize-production-lt.azurewebsites.net"
    app = "https://citybee-webapp-production-lt.azurewebsites.net"
  }

  email = ""
  password = ""

  app-version = "9.9.9"
}
