citywasp {
  session-cookie = PHPSESSID
  user-agent = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.125 Safari/537.36"
  url = ""
  email = ""
  password = ""
}
